{
    "name" : "spludo",
    "version": "1.0.3",

    "engines": { "node": ">= 0.4.0" },

    "homepage": "http://spludo.com",

    "author": "DracoBlue <JanS@DracoBlue.de>",
    "contributors": [
        { "name": "DracoBlue", "email": "JanS@DracoBlue.de" }
    ],

    "keywords": ["framework", "mvc", "rest", "web", "configuration", "routing", "templating"],

    "directories" : {
        "." : "."
    },

    "main" : "./core",

    "bin" : {
        "spludo-gen" : "./build/spludo-gen.js"
    },

    "repository": {
        "type": "git",
        "web": "http://github.com/DracoBlue/spludo.git"
    },

    "bugs": {
        "mail": "spludo@googlegroups.com",
        "web": "http://github.com/DracoBlue/spludo/issues"
    },

    "licenses" : [
        { "type" : "MIT",  "url" : "http://spludo.com/license/" }
    ]
}
